# .github/workflows/release-all.yml
name: Deploy

on:
  push:
    branches: [main]

jobs:
  stable:
    uses: ./.github/workflows/detect-release.yml
    with:
      channel: Stable

  latest:
    uses: ./.github/workflows/detect-release.yml
    with:
      environment: Latest
    needs: stable
