# .github/workflows/release-all.yml
name: Create Releases

on:
  schedule:
    - cron: "0 8 * * *"
  workflow_dispatch:

jobs:
  stable:
    uses: ./.github/workflows/detect-release.yml
    permissions:
      contents: write
      pull-requests: write
    with:
      channel: Stable

  latest:
    uses: ./.github/workflows/detect-release.yml
    permissions:
      contents: write
      pull-requests: write
    with:
      channel: Latest
    needs: stable
